metadata:
- appName: ''
  dataId: userservice-dev.yaml
  desc: userservice的配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: userauthservice-dev.yaml
  desc: userauthservice配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-dev.yaml
  desc: 网关配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: locationservice-dev.yaml
  desc: 地点服务配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: routeservice-dev.yaml
  desc: 路线服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: userservice-prod.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: userauthservice-prod.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-prod.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: locationservice-prod.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: routeservice-prod.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: imgservice-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: imgservice-prod.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
