server:
  port: 8081
  servlet:
    context-path: /user

spring:
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: scuop
    password: "#Wdl200210"
    url: jdbc:mysql:///lxj_user
  # redis配置
  redis:
    host: localhost
    port: 6379
    timeout: 10s
    lettuce:
      pool:
        max-active: 200
        max-wait: -1ms
        max-idle: 10
        min-idle: 0

# sa-token配置
sa-token: 
  # token名称 (同时也是cookie名称)
  token-name: token
#   # token有效期，单位s 默认30天, -1代表永不过期 
#   timeout: 2592000
#   # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
#   activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录) 
  is-concurrent: false
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token) 
  is-share: true
#   # token风格
#   token-style: uuid
#     # 是否输出操作日志 
#   is-log: false

# 日志
logging:
  file:
    name: userservice.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      file-name-pattern: userservice.%d{yyyy-MM-dd}.%i.log

# 生产环境不允许使用swagger
springdoc:
  swagger-ui:
    enabled: false
  api-docs:
    enabled: false