server:
  port: 8080
  servlet:
    context-path: /userauth

spring:
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: scuop
    password: "#Wdl200210"
    url: jdbc:mysql:///lxj_user
  # redis配置
  redis:
    host: localhost
    port: 6379
    timeout: 10s
    lettuce:
      pool:
        max-active: 200
        max-wait: -1ms
        max-idle: 10
        min-idle: 0

# sa-token配置
sa-token: 
  # token名称 (同时也是cookie名称)
  token-name: token
# #   # token有效期，单位s 默认30天, -1代表永不过期 
#   timeout: 10
#   # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
#   activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录) 
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token) 
  is-share: true
#   # token风格
#   token-style: uuid
  #   # 是否输出操作日志 
  is-log: true

# mp配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 账户校验规则
validation-rule:
  # 账户类型
  identity-types: 
    - "account" 
  # 对应的正则表达校验规则
  regex: 
    - "^[a-zA-Z0-9]{8,20}$"

# 日志
logging:
  file:
    name: userauthservice.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      file-name-pattern: userauthservice.%d{yyyy-MM-dd}.%i.log

# feign优化
feign:
  client:
    config:
      default:
        logger-level: BASIC
  httpclient:
    enabled: true
    max-connections: 200
    max-connections-per-route: 50